<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
<style type="text/css">
.clock{
    height: 474px;
    width: 474px;
    border-radius: 50%;
   background-image: url('clock.jpg');
    box-shadow: 5px 5px 8px #000000,
               -5px -5px 18px #000000;
    position: relative;
    margin-top: 60px;
    border:5px solid gold;;
    

}
.clock::before{
      content:"";
      position: absolute;
      height: calc(45% - 10px);
      width: 1px;
      top: 50%;
      left: 50%;
      border: 1px solid rgb(0, 0, 0);
      transform-origin: 100% 0%;
      animation: clock 30s infinite steps(60);
      background-color: rgb(0, 0, 0);

}
.clock2::before{
    content:"";
    position: absolute;
    height: calc(40% - 10px);
    width: 2px;
    top: 50%;
    left: 50%;
    border: 1.5px solid black;
    transform-origin: 100% 0% ;
     background-color: rgb(5, 0, 0);
     animation: clock 360s infinite steps(60);
    
}
.clock3::before{
    content:"";
    position: absolute;
    height: calc(40% - 10px);
    width: 2px;
    top: 50%;
    left: 50%;
    border: 2.5px solid rgb(0, 0, 0);
    transform-origin: 100% 0% ;
     background-color: rgb(5, 0, 0);
     animation: clock 216000s infinite steps(60);
    
}

@keyframes clock {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


</style>
</head>
<body>
    <center>
    <div class="clock">
        <div class="clock2">
            <div class="clock3">
                
            </div>

        </div>

    </div>
    <div>
        <h1>
           <i> created by me😁 </i>
        </h1>
    </div>
</center>
    
</body>
</html>